<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Project\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader">
    <Files>
      <File FileName="Assets\K2Examples\KinectDemos\MainMenu_Script.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Project\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>